<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Latest Tech Gadgets with Affiliate Links">
  <title>TechGadget Deals</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #111;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: #fff;
      text-decoration: none;
    }
    .container {
      padding: 2rem;
    }
    .product {
      background: white;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .product img {
      max-width: 100%;
      height: auto;
    }
    .product h2 {
      margin: 0.5rem 0;
    }
    .product a {
      color: #007BFF;
      text-decoration: none;
    }
    footer {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>TechGadget Deals</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <div class="container">
    <section class="product">
      <img src="https://via.placeholder.com/600x300" alt="Gadget 1" />
      <h2>Wireless Noise Cancelling Headphones</h2>
      <p>Experience immersive sound with top-tier noise cancellation technology. Perfect for travel and daily use.</p>
      <a href="#">Buy Now (Affiliate Link)</a>
    </section>

    <section class="product">
      <img src="https://via.placeholder.com/600x300" alt="Gadget 2" />
      <h2>Smart Fitness Tracker</h2>
      <p>Track your workouts, sleep, and health stats with this compact and smart gadget. Stylish and waterproof.</p>
      <a href="#">Buy Now (Affiliate Link)</a>
    </section>

    <section class="product">
      <img src="https://via.placeholder.com/600x300" alt="Gadget 3" />
      <h2>Mini Portable Bluetooth Speaker</h2>
      <p>Enjoy your favorite music on the go with rich sound and deep bass. Long-lasting battery life included.</p>
      <a href="#">Buy Now (Affiliate Link)</a>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 TechGadget Deals. All rights reserved.</p>
  </footer>
</body>
</html>
